
$dark-blue: hsl(233, 26%, 24%);
$lime-green: hsl(136, 65%, 51%);
$bright-cyan: hsl(192, 70%, 51%);
$grayish-blue: hsl(233, 8%, 62%);
$light-grayish-blue: hsl(220, 16%, 96%);
$very-light-gray: hsl(0, 0%, 98%);

p {
  color: $grayish-blue;
}

#hero-section {
  background: $very-light-gray;
  height: 750px;

  .hero-container {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .content {
    height: 500px;
    margin: 200px 50px 0 200px;
    width: 45%;
  
    h1 {
      font-size: 56px;
      color: $dark-blue;
      line-height: 1.3;
    }

    p {
      margin-top: 50px;
      font-size: 18px;
      line-height: 1.5;
    }

    a {
      text-decoration: none;
    }

    .btn {
      margin-top: 55px;
      background: rgb(49,211,92);
      background: linear-gradient(97deg, rgba(49,211,92,1) 23%, rgba(43,183,218,1) 71%);
      width: 150px;
      text-align: center;
      padding: 15px 25px;
      border-radius: 20px;
      color: $dark-blue;
      font-weight: 500;
      transition: color .3s ease-in-out;

      &:hover {
        background: rgb(45,194,84);
        background: linear-gradient(97deg, rgba(45,194,84,1) 23%, rgba(41,161,191,1) 71%);
        color: white;
      }
    }
  }

  .img-container {
    width: 90%;
    overflow: hidden;
    

    .hero-img-wrapper {
      position: relative;
      overflow: hidden;
      right: 0;
      top: 40px;
      height: 750px;
      z-index: 1;
      
      .hero-img {
        position: absolute;
        left: 68px;
        top: -225px;
        object-fit: cover;
      }

      .hero-img-mobile {
        visibility: hidden;
      }
    }
  
    .hero-img-wrapper2 {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
  
      .hero-img2 {
        position: relative;
        right: -17%;
        bottom: 60px;
      }
    }
  }
}

#info-section {
  background: $light-grayish-blue;
  padding-bottom: 100px;

  .container {
    
    .title-section {
      padding-top: 150px;
      margin-bottom: 80px;
  
      p {
        margin-top: 40px;
        font-size: 18px;
        line-height: 1.5;
      }
    }

    .content-container {
      display: flex;

      .info-card {
        .info-card-title {
          color: $dark-blue;
          margin: 40px 0 30px 0;
          font-size: 1.6rem;
        }

        p {
          width: 80%;
          line-height: 1.5;
          font-size: 18px;
        }
      }
    }
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.title {
  font-size: 2.5rem;
  color: $dark-blue;
}

#article-section {
  background: $very-light-gray;
  padding-bottom: 100px;

  .title {
    padding-top: 50px;
    margin-bottom: 50px;
  }

  .article-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

    .card {
      background: white;
      border-radius: 20px;
      height: 450px;

      img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
        width: 100%;
        height: 200px;
      }

      .author {
        margin: 30px 0 20px 25px;
        font-size: 12px;
      }

      a {
        text-decoration: none;
      }

      .article-title {
        color: $dark-blue;
        margin: 0 35px 25px 20px;
        font-size: 20px;
        line-height: 1.2;
        transition: color .3s ease-in-out;

        &:hover {
          color: $lime-green;
        }
      }

      p {
        margin: 0 40px 0 20px;
        line-height: 1.2;
      }
    }
  }
}

@media all and (max-width: 1600px) {
  #hero-section {
    .content {
      margin: 200px 50px 0 80px;
    }
  }
}

@media all and (max-width: 1440px) {

  #hero-section {
    .content {
      margin: 200px 0 0 150px;
    }
  }
  
  .container {
    max-width: 1140px;
  }

  #article-section {
    .article-container {
      gap: 30px;
      .card {
        height: 500px;

        p {
          margin: 0 20px 0 20px;
          line-height: 1.2;
        }
      }
    }
  }
}

@media all and (max-width: 1350px) {
  #hero-section {
    .content {
      margin: 200px 0 0 30px;
    }
  }
}

@media all and (max-width: 1250px) {
  #hero-section {
    .img-container {
      width: 70%;

      .hero-img-wrapper2 {
        .hero-img2 {
          right: -32%;
        }
      }
    }
  }
}

@media all and (max-width: 1250px) {
  .container {
    margin: 0 30px 0 30px;
  }
}

@media all and (max-width: 992px) {
  #hero-section {
    .content {
      margin: 200px 0 0 30px;
      width: 55%;
    }

    .img-container {
      width: 55%;

      .hero-img-wrapper2 {
        .hero-img2 {
          right: -52%;
        }
      }
    }
  }

  #article-section {
    .article-container {
      gap: 20px;
      .card {
        height: 630px;
      }
    }
  }
}

@media all and (max-width: 768px) {
  #hero-section {
    height: 1100px;

    .hero-container {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
  
    .content {
      margin: 0 0 120px 0;
      text-align: center;
      width: 80%;

      .btn {
        margin: 50px auto 0 auto;
      }
    }

    .img-container {
      width: 100%;
      height: 100%;

      .hero-img-wrapper {
        height: 100%;
        .hero-img {
          visibility: hidden;
        }
  
        .hero-img-mobile {
          visibility: visible;
          position: absolute;
          width: 100%;
          bottom: 0;
        }
      }

      .hero-img-wrapper2 {
        width: 100%;
        .hero-img2 {
          width: 100%;
          right: .5%;
          left: .5%;
          top: -380px;
          bottom: 0;
        }
      }
    }
  }

  #info-section {
    .container {
      .title-section {
        text-align: center;
        margin-bottom: 50px;
      }
  
      .content-container {
        flex-flow: column;
        text-align: center;
  
        .info-card {
          img {
            margin-top: 30px;
          }
          p {
            margin: 0 auto;
          }
        }
      }
    }
  }

  #article-section {
    .title {
      text-align: center;
      padding-top: 50px;
      margin-bottom: 50px;
    }
    
    .article-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 40px;
      justify-content: center;
      max-width: 500px;
      margin: 0 auto;
  
      .card {
        background: white;
        border-radius: 20px;
        height: 450px;
  
        img {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          object-fit: cover;
          width: 100%;
          height: 200px;
        }
  
        .author {
          margin: 30px 0 20px 25px;
          font-size: 12px;
        }
  
        a {
          text-decoration: none;
        }
  
        .article-title {
          color: $dark-blue;
          margin: 0 35px 25px 20px;
          font-size: 20px;
          line-height: 1.2;
          transition: color .3s ease-in-out;
  
          &:hover {
            color: $lime-green;
          }
        }
  
        p {
          margin: 0 40px 0 20px;
          line-height: 1.2;
        }
      }
    }
  }
}

@media all and (max-width: 676px) {
  #hero-section {
    .img-container {

      .hero-img-wrapper2 {
        width: 100%;
        .hero-img2 {
          width: 100%;
          right: .5%;
          left: .5%;
          top: -330px;
          bottom: 0;
        }
      }
    }
  }
}

@media all and (max-width: 612px) {
  #hero-section {
    .content {
      margin-bottom: 50px;
    }

    .img-container {
      height: 55%;
      .hero-img-wrapper {
        height: 90%;
  
        .hero-img-mobile {
          visibility: visible;
          position: absolute;
          width: 100%;
          bottom: 0;
        }
      }
      .hero-img-wrapper2 {
        .hero-img2 {
          top: -290px;
          bottom: 0;
        }
      }
    }
  }
}

@media all and (max-width: 504px) {
  #hero-section {
    height: 900px;
    .content {
      margin-bottom: 0;

      h1 {
        font-size: 46px;
      }

      p {
        font-size: 16px;
      }
    }

    .img-container {
      height: 51%;
      .hero-img-wrapper {
        height: 100%;
      }
      .hero-img-wrapper2 {
        .hero-img2 {
          top: -230px;
        }
      }
    }
  }

  .title {
    font-size: 2.3rem;
  }

  #info-section {
    .container {
      .title-section {
        padding-top: 100px;
        p {
          margin-top: 30px;
          font-size: 16px;
        }
      }
  
      .content-container {
        .info-card {
          p {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media all and (max-width: 504px) {
  #hero-section {
    .hero-container {
      .content {
        width: 85%;
      }
    }
    .img-container {
      .hero-img-wrapper2 {
        .hero-img2 {
          top: -228px;
        }
      }
    }
  }
}

@media all and (max-width: 434px) {
  .container {
    margin: 0 20px 0 20px;
  }

  #hero-section {
    height: 850px;
    .hero-container {
      .content {
        width: 85%;
      }
    }
    .img-container {
      .hero-img-wrapper {
        height: 95%;
      }
      .hero-img-wrapper2 {
        .hero-img2 {
          top: -189px;
        }
      }
    }
  }
}

@media all and (max-width: 386px) {
  #hero-section {
    height: 800px;

    .content {
      margin-bottom: 0;

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 16px;
      }
    }

    .img-container {
      .hero-img-wrapper {
        height: 95%;
      }
      .hero-img-wrapper2 {
        .hero-img2 {
          top: -163px;
        }
      }
    }
  }
}

@media all and (max-width: 342px) {
  #hero-section {
    height: 730px;

    .img-container {
      .hero-img-wrapper2 {
        .hero-img2 {
          top: -137px;
        }
      }
    }
  }
}

@media all and (max-width: 334px) {
  #hero-section {
    .hero-container {
      .content {
        width: 95%;
      }
    }

    .img-container {
      .hero-img-wrapper2 {
        .hero-img2 {
          top: -132px;
        }
      }
    }
  }
}